# Forum

./: Forum.csproj  Forum.sln  Program.cs  appsettings.json  richtexteditor.lic
Controllers/: ForumController.cs  HomeController.cs  PostsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220309202935_addmodelsinitial.Designer.cs  20220309202935_addmodelsinitial.cs  20220310012111_correctModelsProperties.Designer.cs  20220310012111_correctModelsProperties.cs  20220310041152_removeTypeInModels.Designer.cs  20220310041152_removeTypeInModels.cs  20220310045853_setdatesminvalue.Designer.cs  20220310045853_setdatesminvalue.cs  20220310181630_addSeedDataModel.Designer.cs  20220310181630_addSeedDataModel.cs  20220311034859_addAmountAnswersToQuestions.Designer.cs  20220311034859_addAmountAnswersToQuestions.cs  20220311050541_AddQuestionIdToAnswers.Designer.cs  20220311050541_AddQuestionIdToAnswers.cs  20220311051351_correctAnswerModel.Designer.cs  20220311051351_correctAnswerModel.cs  20220313005712_addEnumsTags.Designer.cs  20220313005712_addEnumsTags.cs  20220313011716_RemoveTagsModel.Designer.cs  20220313011716_RemoveTagsModel.cs  20220313231303_addPagination.Designer.cs  20220313231303_addPagination.cs  20220314185512_addvote.Designer.cs  20220314185512_addvote.cs  20220315034559_addFinalMigration.Designer.cs  20220315034559_addFinalMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  ApplicationUser.cs  PaginatedList.cs  Post.cs  Question.cs  SeedData.cs  Tag.cs  UserTag.cs  Vote.cs  web.config
Properties/: launchSettings.json
Views/Forum/: AddTag.cshtml  MyTags.cshtml
Views/Home/: AllQuestions.cshtml  AllQuestionsByTag.cshtml  CreateRole.cshtml  DetailsQuestion.cshtml  Index.cshtml  MyTags.cshtml  (+3 more)
(+2 files in other folders)
